{
  "manifest_version": 3,
  "name": "YouTube Size via yt-dlp",
  "version": "0.2.0",
  "description": "Displays 480p and 720p estimated download sizes using yt-dlp.",
  "icons": {
    "128": "youtube.png"
  },
  "permissions": ["tabs", "nativeMessaging", "storage"],
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*", "https://youtu.be/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "action": {
    "default_title": "Show 480p/720p Size",
    "default_popup": "popup.html",
    "default_icon": {
      "128": "youtube.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ytdlp-sizer@example.com",
      "strict_min_version": "128.0"
    }
  }
}
