<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>YouTube Size – Options</title>
  <style>
    :root { color-scheme: dark; }
    body {
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, sans-serif;
      margin: 16px;
      background: #121212;
      color: #e6e6e6;
      max-width: 640px;
    }
    h1 { font-size: 18px; margin: 0 0 12px; color: #fff; }
    .section { background: #1a1a1a; border: 1px solid #2a2a2a; border-radius: 8px; padding: 12px; margin: 12px 0; }
    label { display: flex; align-items: center; gap: 8px; }
    .row { display: flex; align-items: center; justify-content: space-between; margin: 10px 0; }
    .desc { color: #9aa0a6; font-size: 12px; margin-top: 4px; }
    input[type="number"], input[type="text"] { background: #111; color: #e6e6e6; border: 1px solid #333; border-radius: 6px; padding: 6px 8px; width: 120px; }
    button { background: #1f1f1f; color: #e6e6e6; border: 1px solid #333; border-radius: 6px; padding: 8px 12px; cursor: pointer; }
    button:hover { background: #2a2a2a; border-color: #444; }
    .actions { display: flex; gap: 8px; margin-top: 12px; }
    .status { color: #9aa0a6; height: 18px; }
    .grid { display: grid; grid-template-columns: repeat(3, minmax(120px, 1fr)); gap: 8px 12px; }
    .group-title { font-weight: 600; color: #ddd; margin: 10px 0 6px; }
  </style>
</head>
<body>
  <h1>YouTube Size – Options</h1>
  <div class="section">
    <div class="row">
      <label>
        <input type="checkbox" id="autoPrefetch" />
        Auto prefetch on YouTube pages
      </label>
    </div>
    <div class="row">
      <label for="ttlHours">Cache TTL (hours)</label>
      <input type="number" id="ttlHours" min="1" max="48" step="1" />
    </div>
    <div class="row">
      <label>
        <input type="checkbox" id="showBadge" />
        Show action badge during prefetch
      </label>
    </div>

    <div class="row">
      <label>
        <input type="checkbox" id="showLength" />
        Show length in popup
      </label>
    </div>

    <div class="group-title">Resolutions shown in popup</div>
    <div class="grid" id="resGrid">
      <label><input type="checkbox" id="res_144"> 144p</label>
      <label><input type="checkbox" id="res_240"> 240p</label>
      <label><input type="checkbox" id="res_360"> 360p</label>
      <label><input type="checkbox" id="res_480"> 480p</label>
      <label><input type="checkbox" id="res_720"> 720p</label>
      <label><input type="checkbox" id="res_1080"> 1080p</label>
      <label><input type="checkbox" id="res_1440"> 1440p</label>
    </div>
    <div class="desc">Defaults: 480p, 720p, 1080p, 1440p</div>

    <div class="actions">
      <button id="save">Save</button>
      <button id="reset">Reset to defaults</button>
    </div>
    <div class="status" id="status"></div>
    <div class="desc">Changes take effect immediately. The popup will use cached results pre-fetched by the background worker.</div>
  </div>

  <script src="options.js"></script>
</body>
</html>
